<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/txtviewEmail"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:text="Email :"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/txtviewPwd"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:text="Password :"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        app:layout_constraintVertical_bias="0.252"
        app:layout_constraintHorizontal_bias="0.506"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:background="@android:color/holo_blue_light"
        android:text="LOGIN"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintVertical_bias="0.276"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="314dp" />
</androidx.constraintlayout.widget.ConstraintLayout>